######################################
# DATABASE CONFIGURATION
######################################

RUNALYZE_DB_NAME=runalyze
RUNALYZE_DB_USER=runner
RUNALYZE_DB_PW=change_me
MYSQL_ROOT_PW=change_me

######################################
# SECURITY / APP SETTINGS
######################################

RUNALYZE_SECRET=change_me

######################################
# WEATHER API KEYS (optional)
######################################

#OPENWEATHER_KEY=
WEATHER_METEOSTAT_KEY=

######################################
# MAIL SETTINGS (optional)
######################################

#MAIL_HOST=smtp.example.com
#MAIL_PORT=587
#MAIL_USER=your_email@example.com
#MAIL_USER_PW=your_email_password
#HOST_NAME=runalyze.local

######################################
# VOLUME PATHS
######################################

# Root path for logs
VOL_LOG_ROOT=./logs

# Root path for DB data
VOL_DB_ROOT=./db

# Root for Runalyze data (imports, SRTM, etc.)
VOL_RUNALYZE_DATA_ROOT=./runalyze

# Mail volumes (optional)
#VOL_MAIL_MSMTPRC=./config/msmtprc
#VOL_MAIL_ALIASES=./config/aliases

######################################
# CERTIFICATE SETTINGS (optional)
######################################

#VOL_CERT_PUB_DIR=./certs/public
#VOL_CERT_PRI_DIR=./certs/private
#CERT_NAME=runalyze
