######################################
# DATABASE CONFIGURATION
######################################

RUNALYZE_DB_NAME=runalyze
RUNALYZE_DB_USER=runner
RUNALYZE_DB_PW=change_me
MYSQL_ROOT_PW=change_me

######################################
# SECURITY / APP SETTINGS
######################################

# HEX key (avoid special characters)
RUNALYZE_SECRET=change_me

######################################
# WEATHER API KEYS (optional)
######################################

#OPENWEATHERMAP_API_KEY=your_key_here
METEOSTATNET_API_KEY=your_key_here

######################################
# MAIL SETTINGS (optional)
######################################

# Ensure this is true if no mail server is configured
USER_DISABLE_ACCOUNT_ACTIVATION=true

#SMTP_HOST=smtp.example.com
#SMTP_PORT=587
#SMTP_USERNAME=your_email@example.com
#SMTP_PASSWORD=your_email_password
#MAIL_LOCALDOMAIN=runalyze.local

######################################
# VOLUME PATHS
######################################

# Root path for logs
VOL_LOG_ROOT=./logs

# Root path for DB data
VOL_DB_ROOT=./db

# Root for Runalyze data (imports, SRTM, etc.)
VOL_RUNALYZE_DATA_ROOT=./runalyze

# Mail volumes (optional)
#VOL_MAIL_MSMTPRC=./config/msmtprc
#VOL_MAIL_ALIASES=./config/aliases

######################################
# CERTIFICATE SETTINGS (optional)
######################################

#VOL_CERT_PUB_DIR=./certs/public
#VOL_CERT_PRI_DIR=./certs/private
#CERT_NAME=runalyze

######################################
# OTHER SETTINGS (optional)
######################################

# Set a timezone for the container. Helpful for log timestamps. Not used by runalyze (App TZ is set in account settings). To use, change Etc/UTC to a TZ identifier from this list: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
TZ=Etc/UTC
